### List of facets of flag 3-spheres with the following properties:
## - They are not suspensions
## - There is no edge that can be contracted to obtain another flag sphere
## - The unique induced equators (subcomplexes which are spheres of codimension 1) are the links of vertices


## S1233, f-vector (1, 12, 45, 66, 33), h-vector (1, 8, 15, 8, 1), gamma-vector (1, 4, 1)

S1233 = [[2, 8, 9, 11], [2, 3, 9, 11], [1, 4, 5, 10], [0, 2, 7, 8], [1, 2, 6, 7], [5, 6, 10, 11], [1, 5, 6, 10], [3, 4, 9, 11], [2, 6, 7, 8], [1, 6, 7, 10], [3, 4, 5, 11], [4, 8, 10, 11], [3, 5, 6, 11], [1, 3, 5, 6], [0, 2, 3, 9], [0, 3, 4, 9], [0, 4, 8, 9], [6, 7, 8, 10], [4, 5, 10, 11], [0, 1, 7, 10], [2, 6, 8, 11], [0, 1, 3, 4], [0, 2, 8, 9], [1, 3, 4, 5], [0, 7, 8, 10], [6, 8, 10, 11], [0, 1, 2, 7], [0, 1, 2, 3], [0, 1, 4, 10], [0, 4, 8, 10], [4, 8, 9, 11], [1, 2, 3, 6], [2, 3, 6, 11]]

## S1339, f-vector (1, 13, 52, 78, 39), h-vector (1, 9, 19, 9, 1), gamma-vector (1, 5, 3)

S1339 = [[1, 2, 3, 8], [1, 3, 6, 7], [0, 1, 6, 11], [7, 8, 9, 11], [0, 5, 8, 11], [0, 4, 6, 12], [0, 1, 8, 11], [0, 4, 5, 12], [1, 3, 4, 6], [2, 5, 9, 10], [6, 7, 10, 12], [0, 1, 2, 8], [7, 9, 10, 12], [2, 3, 9, 10], [5, 8, 9, 11], [3, 6, 7, 10], [0, 2, 4, 5], [1, 3, 7, 8], [5, 9, 11, 12], [0, 5, 11, 12], [1, 2, 3, 4], [2, 5, 8, 9], [2, 3, 4, 10], [1, 7, 8, 11], [1, 6, 7, 11], [7, 9, 11, 12], [4, 6, 10, 12], [3, 4, 6, 10], [4, 5, 10, 12], [2, 3, 8, 9], [2, 4, 5, 10], [0, 2, 5, 8], [0, 1, 4, 6], [6, 7, 11, 12], [0, 6, 11, 12], [3, 7, 9, 10], [0, 1, 2, 4], [3, 7, 8, 9], [5, 9, 10, 12]]

## S1443, f-vector (1, 14, 57, 86, 43), h-vector (1, 10, 21, 10, 1), gamma-vector (1, 6, 3)

S1443 = [[3, 6, 8, 9], [5, 10, 11, 12], [4, 6, 9, 11], [0, 5, 6, 11], [2, 3, 4, 13], [0, 3, 4, 6], [5, 8, 10, 12], [5, 6, 10, 11], [2, 4, 11, 12], [2, 3, 4, 9], [6, 8, 9, 10], [0, 3, 5, 6], [2, 7, 9, 10], [0, 4, 6, 11], [2, 4, 12, 13], [7, 8, 10, 12], [5, 6, 8, 10], [3, 4, 6, 9], [0, 3, 4, 13], [2, 4, 9, 11], [0, 1, 3, 7], [1, 3, 5, 8], [2, 10, 11, 12], [2, 3, 7, 13], [2, 7, 12, 13], [3, 7, 8, 9], [0, 7, 12, 13], [0, 4, 11, 12], [1, 3, 7, 8], [0, 1, 3, 5], [2, 3, 7, 9], [1, 5, 8, 12], [0, 1, 7, 12], [0, 4, 12, 13], [3, 5, 6, 8], [7, 8, 9, 10], [0, 1, 5, 12], [1, 7, 8, 12], [2, 9, 10, 11], [6, 9, 10, 11], [0, 3, 7, 13], [2, 7, 10, 12], [0, 5, 11, 12]]

## S1548, f-vector (1, 15, 63, 96, 48), h-vector (1, 11, 24, 11, 1), gamma-vector (1, 7, 4)

S1548 = [[1, 4, 5, 6], [3, 7, 8, 13], [0, 4, 7, 8], [1, 3, 6, 14], [0, 8, 9, 14], [3, 6, 7, 14], [2, 8, 9, 13], [0, 9, 11, 12], [2, 4, 6, 13], [2, 5, 6, 11], [3, 8, 9, 14], [3, 5, 11, 12], [2, 9, 11, 13], [3, 6, 11, 13], [0, 2, 9, 11], [3, 9, 11, 13], [2, 4, 5, 6], [3, 9, 11, 12], [3, 5, 6, 11], [1, 3, 5, 6], [0, 4, 7, 10], [1, 4, 6, 10], [0, 1, 4, 5], [0, 2, 4, 5], [0, 1, 9, 14], [3, 8, 9, 13], [0, 2, 4, 8], [0, 1, 4, 10], [4, 7, 8, 13], [0, 7, 8, 14], [1, 3, 9, 14], [4, 6, 7, 13], [1, 3, 5, 12], [0, 1, 10, 14], [6, 7, 10, 14], [2, 4, 8, 13], [0, 2, 5, 11], [0, 2, 8, 9], [0, 1, 5, 12], [1, 3, 9, 12], [0, 7, 10, 14], [1, 6, 10, 14], [0, 1, 9, 12], [3, 7, 8, 14], [4, 6, 7, 10], [2, 6, 11, 13], [0, 5, 11, 12], [3, 6, 7, 13]]

## S1656, f-vector (1, 16, 72, 112, 56), h-vector (1, 12, 30, 12, 1), gamma-vector (1, 8, 8)

S1656 = [[6, 8, 11, 12], [0, 2, 6, 7], [1, 9, 10, 12], [0, 6, 7, 14], [0, 3, 7, 14], [5, 7, 9, 14], [3, 10, 12, 13], [4, 5, 13, 15], [0, 6, 8, 14], [5, 6, 7, 14], [0, 3, 8, 14], [4, 10, 13, 15], [1, 4, 5, 15], [3, 7, 9, 14], [10, 12, 13, 15], [2, 5, 6, 13], [1, 2, 5, 7], [3, 4, 10, 13], [2, 4, 5, 13], [6, 8, 11, 14], [3, 9, 11, 12], [1, 11, 12, 15], [0, 3, 7, 10], [1, 5, 11, 15], [5, 6, 11, 14], [1, 2, 4, 5], [5, 6, 13, 15], [0, 2, 4, 8], [6, 12, 13, 15], [3, 4, 8, 13], [3, 8, 11, 14], [3, 9, 11, 14], [5, 6, 11, 15], [1, 9, 11, 12], [1, 5, 9, 11], [6, 11, 12, 15], [0, 1, 7, 10], [1, 4, 10, 15], [1, 7, 9, 10], [3, 8, 12, 13], [0, 3, 4, 10], [2, 4, 8, 13], [0, 2, 6, 8], [2, 5, 6, 7], [0, 3, 4, 8], [1, 5, 7, 9], [2, 6, 8, 13], [3, 8, 11, 12], [1, 10, 12, 15], [3, 9, 10, 12], [5, 9, 11, 14], [0, 1, 2, 7], [6, 8, 12, 13], [0, 1, 4, 10], [3, 7, 9, 10], [0, 1, 2, 4]]